
spring.data.cassandra.cluster-name=cassandra-cluster
spring.data.cassandra.password=root
spring.data.cassandra.username=root
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=test
